[tox]
envlist = pre-commit,pylint
requires = setuptools>=53.0.0

[testenv]

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pylint]
deps = pylint
commands = pylint src/coeus_common --disable=fixme
